<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bbf55e7986.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <h2 class="nav_title">ma<span>r</span>y</h2>
                <ul>
                    <li><a href=" #">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><button class="btn_hire">hire me</button></li>
                </ul>
            </nav>
        </div>
        <div class="container_fluid">
            <div class="banner_area">
                <div class="details_area">
                    <h3 class="sub_title">hi i'm</h3>
                    <h1 class="title">mary hardy</h1>
                    <p>
                        Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to
                        society behaved moments.
                    </p>
                    <div class="btn_area">
                        <button class="btn_primary">
                            <i class="fa-solid fa-download"></i> download cV
                        </button>
                        <button class="btn_secondary">
                            <i class="fa-solid fa-phone"></i> contact
                        </button>
                    </div>
                </div>
                <div class="img_area">
                    <img src="images/hardy.png" alt="images not found">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about_section">
            <div class="container">
                <div class="about_me">
                    <h2>about me</h2>
                    <p>
                        I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
                        slick websites that provide real value to the end user. Thousands of clients have procured
                        exceptional resulfs while working with me. Delivering work within time and budget which meets
                        clients requirements in our mata
                    </p>
                    <div class="about_information">
                        <div>
                            <p>name:</p>
                            <strong>mery</strong>
                        </div>
                        <div>
                            <p>email:</p>
                            <strong class="exeption">info@gmail.com</strong>
                        </div>
                        <div>
                            <p>date of birth:</p>
                            <strong>12 february 1990</strong>
                        </div>
                        <div>
                            <p>from:</p>
                            <strong>dhaka, bangladesh</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="what_i_do">
            <div class="container">
                <h2>what i do</h2>
                <p>
                    I have more than 10 years experience building software for clients all over the world. Below is a
                    quick
                    overview of my main technical skill sets and technologies i use. Want to find out more about my
                    experience?
                    Check out my online resume and project portfolio.
                </p>
                <div class="skill_information">
                    <div class="col-skill-3">
                        <img src="images/icons/js.png" alt="images not found">
                        <h4>vanilla javascript</h4>
                        <article>
                            List skill/technologies
                            here. You can change the
                            icon above to any of the
                            1500+ FontAwesome 5
                            free icons available.
                            Aenean commodo ligula
                            eget dolor.
                        </article>
                    </div>
                    <div class="col-skill-3">
                        <img src="images/icons/react.png" alt="images not found">
                        <h4>react</h4>
                        <article>
                            List skill/technologies
                            here. You can change the
                            icon above to any of the
                            1500+ FontAwesome 5
                            free icons available.
                            Aenean commodo ligula
                            eget dolor.
                        </article>
                    </div>
                    <div class="col-skill-3">
                        <img src="images/icons/nodejs.png" alt="images not found">
                        <h4>node.js</h4>
                        <article>
                            List skill/technologies
                            here. You can change the
                            icon above to any of the
                            1500+ FontAwesome 5
                            free icons available.
                            Aenean commodo ligula
                            eget dolor.
                        </article>
                    </div>
                    <div class="col-skill-3">
                        <img src="images/icons/mongo.png" alt="images not found">
                        <h4>mongoDB</h4>
                        <article>
                            List skill/technologies
                            here. You can change the
                            icon above to any of the
                            1500+ FontAwesome 5
                            free icons available.
                            Aenean commodo ligula
                            eget dolor.
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="resume">
            <div class="container">
                <h2>a summary of my resume</h2>
                <div class="resume_information">
                    <div class="education_information">
                        <h3>my education</h3>
                        <div class="education">
                            <h4>
                                master in computer engineering
                            </h4>
                            <span>
                                harvard university / 2015 - 2017
                            </span>
                            <article>
                                List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </article>
                            <hr>
                        </div>
                        <div class="education">
                            <h4>
                                master in computer engineering
                            </h4>
                            <span>
                                harvard university / 2015 - 2017
                            </span>
                            <article>
                                List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </article>
                            <hr>
                        </div>
                        <div class="education">
                            <h4>
                                master in computer engineering
                            </h4>
                            <span>
                                harvard university / 2015 - 2017
                            </span>
                            <article>
                                List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </article>
                        </div>
                    </div>
                    <div class="experience_information">
                        <h3>my experience</h3>
                        <div class="experience">
                            <h4>
                                sr. front end developer
                            </h4>
                            <span>
                                apple inc / 2020 - current
                            </span>
                            <article>
                                List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </article>
                            <hr>
                        </div>
                        <div class="experience">
                            <h4>
                                mern stack developer
                            </h4>
                            <span>
                                dribbble inc / 2018 - 2022
                            </span>
                            <article>
                                List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </article>
                            <hr>
                        </div>
                        <div class="experience">
                            <h4>
                                full stack developer
                            </h4>
                            <span>
                                adobe inc / 2017 - 2018
                            </span>
                            <article>
                                List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </article>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <button class="btn_primary">
                        <i class="fa-solid fa-download"></i> download cV
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_area">
                <div class="connect">
                    <h2>
                        lets connect
                    </h2>
                    <article>
                        Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00
                        P.M
                        ET, Monday through Friday.
                    </article>
                    <ul class="footer_menu">
                        <li>
                            <a href="#">
                                <img src="images/icons/facebook.png" alt="images not found">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/twitter.png" alt="images not found">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/insta.png" alt="images not found">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="message">
                    <h2>
                        let's message me
                    </h2>
                    <form action="#">
                        <input type="text" placeholder="Your name">
                        <br>
                        <input type="email" placeholder="Your email">
                        <br>
                        <textarea cols="53" rows="12" placeholder="Message"></textarea>
                        <br>
                        <input type="submit" class="btn_submit" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>